# WorkOut

./: README.md  build.gradle  settings.gradle
WorkoutFront2/: README.md  package-lock.json  package.json
WorkoutFront2/src/router/: index.js
WorkoutFront2/src/views/: MainView.vue
src/main/java/com/example/workOut/: WorkOutApplication.java
src/main/java/com/example/workOut/controller/: HomeController.java  WorkOutController.java
src/main/java/com/example/workOut/domain/: DayOfCalendar.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bootstrap.bundle.js  popup.js
src/main/resources/templates/: home.html  index.html  workout.html  workoutPopup.html
src/main/resources/templates/contents/: home.html  workout.html  workoutPopup.html
src/main/resources/templates/fragments/: content.html  footer.html  header.html  leftmenu.html  sidebar.html
src/main/resources/templates/layouts/: layout.html  new_layout.html
src/test/java/com/example/workOut/: WorkOutApplicationTests.java
src/test/java/com/example/workOut/controller/: WorkOutControllerTest.java
src/test/java/com/example/workOut/domain/: DayOfCalendarTest.java
